# SeeLoveServer

./: .gitignore  assembly.xml  pom.xml  视爱项目Server端源码库.txt
src/main/java/com/seelove/common/: Constant.java  RequestCode.java
src/main/java/com/seelove/controller/: RequestController.java  UnitTestController.java  UserController.java
src/main/java/com/seelove/dao/: FollowDao.java  SecurityCodeDao.java  UserDao.java  VideoDao.java
src/main/java/com/seelove/entity/: User.java
src/main/java/com/seelove/entity/enums/: DataGetType.java  FollowStatus.java  ResponseType.java
src/main/java/com/seelove/entity/local/system/: SecurityCode.java
src/main/java/com/seelove/entity/local/user/: Follow.java  User.java  UserDetail.java
src/main/java/com/seelove/entity/local/video/: Video.java
src/main/java/com/seelove/entity/network/entity/: DataPage.java  User4QQ.java  User4Wechat.java
src/main/java/com/seelove/entity/network/request/: FollowActionInfo.java  FollowFindAllActionInfo.java  FriendSearchActionInfo.java  NewVersionActionInfo.java  NewsFindAllActionInfo.java  SecurityCodeSendActionInfo.java  UserCreateActionInfo.java  UserFindAllActionInfo.java  UserFindDetailActionInfo.java  UserLoginActionInfo.java  UserRegisterLoginActionInfo.java  UserUpdateActionInfo.java  VideoCreateActionInfo.java  VideoDeleteActionInfo.java  VideoFindByUserActionInfo.java  VideoNamesActionInfo.java
src/main/java/com/seelove/entity/network/request/base/: AbstractRequestInfo.java  ActionInfo.java  AppInfo.java  RequestInfo.java  SystemInfo.java
src/main/java/com/seelove/entity/network/response/: FollowFindAllRspInfo.java  FollowRspInfo.java  NewVersionRspInfo.java  NewsFindAllRspInfo.java  SecurityCodeSendRspInfo.java  UserCreateRspInfo.java  UserFindAllRspInfo.java  UserFindDetailRspInfo.java  UserLoginRspInfo.java  UserRegisterLoginRspInfo.java  UserUpdateRspInfo.java  VideoCreateRspInfo.java  VideoDeleteRspInfo.java  VideoFindByUserRspInfo.java  VideoNamesRspInfo.java
src/main/java/com/seelove/entity/network/response/base/: AbstractResponseInfo.java  ResponseInfo.java
src/main/java/com/seelove/manager/: AliDaYuManager.java  RongCloudManager.java
src/main/java/com/seelove/provider/: SqlProvider.java
src/main/java/com/seelove/service/: FollowService.java  NewsService.java  SecurityCodeService.java  SystemService.java  UserService.java  VideoService.java
src/main/java/com/seelove/utils/: DataPageUtil.java  GsonUtil.java  StringUtil.java
src/main/java/io/rong/: Example.java
src/main/profiles/local/: jdbc.properties  logback.xml
src/main/profiles/publish/: jdbc.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-databases.xml
src/main/resources/system/: newVersion.properties  system.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
