aee.db.url=jdbc:mysql://127.0.0.1:3306/seelovetest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#aee.db.url=jdbc:mysql://127.0.0.1:3306/seelovereal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
aee.db.username=root
aee.db.password=root
aee.db.initialSize=20
aee.db.minIdle=20
aee.db.maxActive=500